# More information about these properties at: https://ssp.ptc.com/wiki/display/bif/User+defined+input+properties


############################################################
# Execution properties
############################################################

#
# If property is not set, BIF will execute installation with performance update
# (it will execute part of actions during distribution creation).
# By default this functionality is turned off.
#performanceInstallation=false

#
# A comma delimited string of various package paths. If a package is set in this string all files
# contained within that package will be ignored, including class, rbInfo, loadFiles, codebase directory files.
#packageExcludes=gov,com.training.example

#
# Directory where distribution jar will be created.
#dist.dir=D:\distribution

#
# Name of the distribution jar
#dist.name=BIFDist

#
# Location of directory to use for compiling customized.
# To be used if Windchill is not present on the development system.
#buildvia=D:\Workspace\wtCompile

#
# Mapped drive of remote WT_HOME. To be used if Windchill is not present on the development system.
# build via property must be present to use this property.
#wtTarget=W:\

#
# If property is set, the wtSafeArea prompt will not be included during installation.
# Prompt appears in <DEV_ROOT>/wtSafeArea doesn't exist.
#wtSafeAreaOverride=true

#
# If property is set and user has indicates within component.xml that R&D Patches are available,
# the installer will automatically install them in the order listed.
#ptcPatchInstall=true

#
# Boolean value to determine if rbInfo files should be compiled and copied to the destination system.
#skipResourceBuild=false

#
# Determines if Windchill servers should be automatically restart or restarted by the user.
#manualMethodServerRestart=false

#
# If property is set to true, the BIF will execute the MakeJar command before restarting the Method Server
# A custom MakeJar configuration will always execute if required by the component and disableMakeJar is not set,
# regardless if the value of runFullMakeJar equals false. See Applet Classes for more information.
#runFullMakeJar=true

#
# If property is set to true, the BIF will disable the MakeJar functionality irrespective of the value for runFullMakeJar.
#disableMakeJar=false

#
# If property is set to true, the BIF will not copy files from <DEV_ROOT>, however compiled files will be copied to <WT_HOME>.
#disableAutoCopy=false

#
# If property is set to true, the BIF will skip previously executed targets from a failed build.
# This allows the installation to continue from the point where the installation failed
#recoverInstall=true

#
# If property is set to true, the BIF will restart method server automatically when user generate ant lightBuild
#forceServerStart=true

#
# The property silently sets the execution action the installer should perform.
# The value is numeric. If the value is out of the expectable range of values,
# then the prompt will be executed normally.
#installAction=1

#
# Value contains the location of the shared directory between cluster nodes.
#clusterSharedDir=D:\ptc\Windchill\vaults

#
# If property is set to true, the BIF will ask end user to choose the target cluster build environment type.
# 1. ALL (Monolithic) 2. Master 3. Slave
#checkClusterManual=false

#
# Property overwrites automatic Cluster configuration and installs customizations as a single cluster environment.
#disableCluster=true

#
# If the value of the property is set to value signified from any if attributes in component.xml,
# then the installation will be processed as that installation type.
# See Optionally executing component instructions for more information.
# https://ssp.ptc.com/wiki/display/bif/Optionally+executing+component+instructions
#userInstallType=all

#
# Force BIF to re-get the SVN credentials for Ivy.
#requireSVNAuth=true

#
# Allows users to set there own temporary directory.
# If user does not define temp directory, operating system environment variable is used.
#tempDirectory=/home/wthome/BIFTempDirectory

#
# If the property is set to true, failing executable files (such as loadFiles) will be deleted from <WT_HOME>.
# If set to false, files will remain in system.
#cleanFailedFiles=true

#
# If the property is set to true, all previous installations will be executed regardless
# if they have been executed during a previous installation of the component.
# If set to false, previous installed elements will not be executed again.
#forceExecute=false

#
# If the property is set to true, the BIF will fail as soon as an error is discovered in the execution
# and deletes not loaded configuration files. If set to false,
# execution will continue with errors being reported in the installation log output.
#failOnError=false

#
# If the property is set to true, the BIF will start with the execution of a Graphical User Interface (GUI).
# No prompts will be shown on the command line and only in the GUI.
#gui=false

#
# If the property is set to false, the BIF will validate syntax error in javascript files.
#disableJavaScriptValidation=false

#
# If the property is set to false, the BIF will run Info Engine Tasks.
#disableInfoEngineCompiler=false

#
# If the property is set to true, the BIF will reload rbInfo files at the finish of deploy phase.
#ResourceBuildUpdate=false

#
# If the property is set to true, the BIF will generate html report with all steps executed by BIF.
# Location of file: WT_HOME/installer/ASSEMBLY_NAME/TIMESTAMP/ASSEMBLY_NAME-installation-report.html
#generateHtmlReport=true

#
# If the property is set to false, the BIF will process rbInfo files with underscores ("_") in name.
# Otherwise files will be ignored (with message in log).
#strictrbinfo=true

#
# The property is default set to enable.
# If set to enable, the BIF check source package, when find any jsfrag file execute jsfrag combine.
# If set to force, the BIF always execute jsfrag combine.
# If set to disable, the BIF don't execute jsfrag combine.
#executeJSfrag=enable

############################################################
# Dependency Properties
############################################################

#
# Signifies the location of where dependency component class jars should be copied to for use in Eclipse.
# Property to only available in libs mode.
#extractLibsTo=D:\dependencyLibs

#
# Signifies that all dependencies should use the default values of prompted variables or properties,
# if a default is available. If no default value is available, then prompt will persist during execution.
# Please note that if a variable tag contains an OS specific default,
# that the OS specific value will be used over the standard default.
# Available variables: https://ssp.ptc.com/wiki/display/bif/variable
#useDependencyDefaults=true

#
# If set to true, dependency components' version of SDK is updated to be the same as the main component.
#updateDependencySDK=true


############################################################
# Source Code / Compile Properties
############################################################

#
# If property is set to true, the BIF will fork the compile process
# and use an updated memory heap to compile the Java classes.
#compile.class.fork=false

#
# If property is set to true, the BIF will use the value provided as the maximum
# amount of memory to use during Java compilation.
#compile.class.max_mem=64m

#
# Property is used to compile Java classes using encodings to support multi byte characters.
#classEncoding=8859_15

#
# If property is set to true,<WT_HOME>/srclib directory will be added to classpath for compiling.
#includeSrclib=false

#
# Property refers to a directory that contains library jars potentially needed to compile custom classes
#3rdPartyLoc=D:\external_libraries

#
# If the property is set to true, any java files found in <DEV_ROOT> will be packaged to zip file.
#generateSourcePackage=false

#
# If the property is set to true, java sources packaged to zip archive will be copied to <WT_HOME>/src folder
# generateSourcePackage property should be also set to true
#copySourcePackage=false


############################################################
# LoadFile Properties
############################################################

#
# If set, loads any compliant loadFiles to that Windchill Container,
# unless container path is set in component.xml file for an individual file.
#useAsDefaultContainer=/wt.inf.container.OrgContainer=PTC

#
# If set, loads all loadFiles within Windchill using that user,
# unless username is set in component.xml file for an individual file.
useAsDefaultUsername=wcadmin

#
# If set, loads all loadFiles within Windchill using the corresponding
# password of the user defined by useAsDefaultUsername,
# unless username is set in component.xml file for an individual file.
useAsDefaultPassword=wcadmin

#
# A comma separated list of values specifying which tags should be ordered according to component.xml.
# Acceptable list of values includes the following:
# 1) all - All tags that can be ordered by component.xml will be will ordered based on the file.
# 2) none - No tags will be ordered according to component.xml
# 3) load - Load tags with a parent of install will be ordered based on component.xml
# 4) ldif - LDif tags with a parent of install will be ordered based on component.xml
# 5) test.load - Load tags with a parent of test will be ordered based on component.xml
# 6) test.ldif - LDif tags with a parent of test will be ordered based on component.xml
# These values can be listed together: userConfigured=load,test.load.
#
# Warning
# Use of property disables automatic copying to <WT_HOME> and execution of any loadFile
# and ldif files NOT listed in component.xml using the load & ldif tags,
# according to the value of the userConfigured.
userConfigured=all

#
# If the property is set to false, any test data found in src_test/loadFiles
# will not be loaded as part of the testing sequence. To alter the load order of test data see load - test.
# More information: https://ssp.ptc.com/wiki/display/bif/load+-+test
#loadTestData=true

#
# If the property is set to true, BIF copies unused loadFiles to <WT_HOME>.
# Property only necessary if userConfigured equals true.
ignoreUnusedLoadFiles=true

#
# If the property is set to true, BIF will fail if in component.xml will be duplicated loadFiles
# (for example loadFile with option "dev" and without option").
#failOnDuplicatedLoadFile=true

#
# If set to true, build process will continue allowing dotted file paths to exist on user own risk,
# which may result in errors. By default this will be set to false not allowing user to make build
# with loadset/component.xml containing dots in paths.
ignoreDotsInPaths=true


############################################################
# Database Properties
############################################################

#
# If set, it will ignore SQLExceptions which were configured in the value of ignoreDBErrorCodes property,
# such as 'ORA-00955' for ignoring 'name is already used by an existing object'
# for table or sequence creating under Oracle environment. You can also configure multiple value with the ',' separator.
#ignoreDBErrorCodes=ORA-00955

#
# If property is set to true, no Windchill generated sql scripts will be executed
# and manualMethodServerRestart will automatically be executed.
# Using this property states to the execution that all database changes will be done manually by the user
# before the Method Server is started. If set to false, disables database prompt.
#sqlManual=true

#
# If property is set to true, the addColumns functionality is executed. If set to false, disables addColumns prompt.
# If sqlManual is set to true, then addColumns will automatically be set to false and not execute,
# thereby negating the user defined property value.
#addColumns=true

#
# If property is set to true, the BIF will run addColumns command with one more argument "-f",
# to run addColumns command forcefully.
#enableAddColumnsForce=false

#
# If property is set to true, the BIF will fail execution and any following files will not be executed.
# If set to false, sql errors will be reported and other files will continue to execute.
#sqlFailOnError=true

#
# If property is set to true, the BIF executes UpgradeManager as a part of the installation.
#executeUpgradeManager=false

#
# If property is set to false, the BIF executes custom SQL scripts with JDBC instead of SQLPlus
# in an Oracle environment. By default all custom scripts are executed with SQLPlus when available.
#sqlPlusExecute=true

#
# If property is set to true and BIF requires to execute Update_tool utility
# then BIF executes Update_Tool without 'noui' argument.
#executeUpgradeSchemeNoNoui=false

#
# If set, it will add additional arguments for addColumns command specified by user.
# Example usage: addColumnsProperties=-f -s , adds to existing AddColumns command additional arguments "-f" and "-s".
#addColumnsProperties=false


############################################################
# Server Properties
############################################################

#
# Property to override the default URL used to verify Windchill is operational.
#windchill.url=https://localhost/Windchill

#
# Command to use, on a Windows environment, to start Windchill Method Server.
# Default start command used if property is not provided.
#windows.windchill.start="net start <NAME>"

#
# Command to use, on a Windows environment, to stop Windchill Method Server.
# Default stop command used if property is not provided.
#windows.windchill.stop="net stop <NAME>"

#
# Command to use, on a Windows environment, to start Windchill's Web Server.
# Default Apache start command used if property is not provided.
#windows.webserver.start="start"

#
# Location of Windchill's Web Server, on a Windows environment.
# Default Windchill Apache location used if property is not provided.
#windows.webserver.directory="D:\apache"

#
# Command to use, on a Unix environment, to start Windchill Method Server.
# Default start command used if property is not provided.
#unix.windchill.start="start"

#
# Command to use, on a Unix environment, to stop Windchill Method Server.
# Default stop command used if property is not provided.
#unix.windchill.stop="stop"

#
# Command to use, on a Unix environment, to start Windchill's Web Server.
# Default Apache start command used if property is not provided.
#unix.webserver.start="apachectl -D SSL -k start"

#
# Location of Windchill's Web Server, on a Unix environment.
# Default Windchill Apache location used if property is not provided
#unix.webserver.directory="/var/Apps/Apache"

methodServerValidationURL=servlet/WindchillGW/wt.httpgw.HTTPServer/ping